
plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.prithvidiamond1'
version '0.1.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {url 'https://m2.dv8tion.net/releases'}
    maven {url "https://oss.sonatype.org/content/repositories/snapshots/"}
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.testng:testng:7.6.0'
    implementation 'org.javacord:javacord:3.4.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'com.google.api-client:google-api-client:1.35.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20220612-1.32.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.0'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
}

bootJar{
    archiveFileName = "DiscordBot.jar"
}

javadoc{
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_9)) {
        (options as StandardJavadocDocletOptions).addBooleanOption("html5", true)
    }
    options.encoding("UTF-8")
    destinationDir(new File("$rootDir/javadocs"))
}

test {
    useJUnitPlatform()
}


